{
  "type": "module",
  "name": "quizz-frontend",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "e2e": "ng e2e",
    "generate:api-models": "openapi-generator-cli generate -c openapi-interfaces-only-config.json && rm -rf src/app/core/api/api* src/app/core/api/*.ts && mv frontend/src/app/core/api/model/* src/app/core/api/model/ && rm -rf frontend/src/app/core/api"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^22.2.1",
    "@angular/cdk": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.1",
    "@angular/material": "^22.2.1",
    "@fontsource/roboto": "^5.3.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "material-icons": "^1.13.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^22.2.0",
    "@angular-eslint/eslint-plugin-template": "^22.2.0",
    "@angular-eslint/template-parser": "^22.2.0",
    "@angular/animations": "^22.2.0",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@angular/platform-browser": "^22.2.0",
    "@angular/platform-browser-dynamic": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@openapitools/openapi-generator-cli": "^2.41.0",
    "@types/jasmine": "~6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.12.0",
    "eslint-plugin-jsdoc": "^65.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^77.0.0",
    "jasmine-core": "~6.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "2.3",
    "typescript": "~6.0.3"
  }
}
